{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/start", "destination": "/start.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/mi-pedido", "destination": "/mi-pedido.html" }
  ],
  "functions": {
    "api/*.py": { "memory": 256, "maxDuration": 10 }
  }
}
